upstream webapp {
	server 127.0.0.1:8080 fail_timeout=0 max_fails=0;	
 }
server {
	location /webapp/ {
		allow all;
		

    	proxy_pass          http://webapp/;
    	proxy_redirect      off;

    	proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    	access_log  /var/log/nginx/configtool_access.log;
    	error_log   /var/log/nginx/configtool_error.log;

	}
}